spring.datasource.url=jdbc:postgresql://localhost/messenger
spring.datasource.username=postgres
spring.datasource.password=1412
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
